<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         cacheResult="true"
         backupGlobals="false"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutOutputDuringTests="true"
         backupStaticAttributes="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         verbose="true">
    <testsuites>
        <testsuite name="Domain">
            <directory suffix="Test.php">./app/Domain</directory>
        </testsuite>
        <testsuite name="Feature">
            <directory suffix="Test.php">./tests/Feature</directory>
        </testsuite>
        <testsuite name="Unit/Support">
            <directory suffix="Test.php">./tests/Unit/Support</directory>
        </testsuite>
        <testsuite name="Unit/Commands">
            <directory suffix="Test.php">./tests/Unit/Commands</directory>
        </testsuite>
    </testsuites>
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./app</directory>
        </include>
        <exclude>
            <directory suffix="blade.php">./app</directory>
            <directory suffix=".php">./app/Core/Http</directory>
            <directory suffix=".php">./app/Core/Models</directory>
            <directory suffix=".php">./app/Core/Providers</directory>
            <directory suffix=".php">./app/Core/Exceptions</directory>
            <directory suffix=".php">./app/Core/ConsoleKernel.php</directory>
            <directory suffix="Test.php">./app/Domain</directory>
            <directory suffix=".php">./app/Support/Contracts</directory>
            <directory suffix=".php">./app/Domain/*/Database/Migrations</directory>
        </exclude>
        <report>
            <text outputFile="php://stdout"/>
            <clover outputFile="report/clover-coverage.xml"/>
            <html outputDirectory="report/html-coverage"/>
            <!-- <xml outputDirectory="report/xml-coverage"/> -->
        </report>
    </coverage>
    <logging>
        <testdoxText outputFile="php://stdout"/>
        <testdoxHtml outputFile="report/logging-testdox.html"/>
        <!-- @see https://marmelab.com/phpunit-d3-report/ -->
        <!-- <junit outputFile="logging/junit.xml"/> -->
    </logging>
    <php>
        <env name="APP_ENV" value="testing" force="true"/>
    </php>
</phpunit>
